<!DOCTYPE html>
<html>
<head>
    <title>WhatsApp Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            /* background-color: #008000; */ /* Закомментируйте или удалите эту строку, чтобы отменить зеленый фон */
        }
        header {
            background-color: #25d366;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        nav {
            background-color: #008000; /* Зеленый цвет фона для меню */
            color: #fff;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }
        nav li {
            margin: 0 20px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
        }
        section {
            padding: 20px;
        }
        .whatsapp-logo {
            width: 100px;
            height: 100px;
            margin: 0 auto;
            display: block;
        }
        .whatsapp-info {
            text-align: center;
        }
        .whatsapp-button {
            text-align: center;
            margin-top: 20px;
        }
        .whatsapp-button a {
            background-color: #25d366;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <img src="https://qwestore.com/png_images_min/10/bWhatsApp-logo-PNGb-image-New-bWhatsapp-6103.png" alt="WhatsApp Logo" class="whatsapp-logo">
        <h1>WhatsApp Information</h1>
    </header>
    <section id="about">
        <div class="whatsapp-info">
            <h2>About WhatsApp</h2>
            <p>WhatsApp is a popular messaging application that allows you to send text messages, make voice and video calls, and more.</p>
        </div>
    </section>
    <section id="contact">
        <div class="whatsapp-button">
            <a href="https://wa.me/message/SKVZYFDCIAGWG1">Contact Us on WhatsApp</a>
        </div>
    </section>
</body>
</html>
